body {
    background-image: url(background2.avif);
}

#wrapper {
    margin: 1em auto;
    padding: 0;
    width: 900px;
    background-color: white;
    font-weight: normal;
    border: 1.75px solid black;
}

#myCarousel {
    --f-carousel-slide-height: 100%;
    --f-carousel-spacing: 10px;
    max-height: 2500px;
    max-width: 2500px;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);

}

#myCarousel .f-carousel__slide {
    text-align: center;
}

.f-carousel {
    --f-button-width: 10px;
    --f-button-height: 10px;
  
    --f-button-svg-width: 25px;
    --f-button-svg-height: 25px;
    --f-button-svg-stroke-width: 5;
  
    --f-button-color: rgb(42, 95, 170);
    --f-button-border-radius: 50%;
    --f-button-shadow: 0 6px 12px -2px rgba(53, 53, 219, 0.25), 0 3px 7px -3px rgb(0 0
            0 / 30%);
  
    --f-button-bg: #000000;
    --f-button-hover-bg: #000000;
    --f-button-active-bg: #000000;
    display: flex;
    grid-gap: 7px;
    max-width: 25000px;
    max-height: 25000px;
}

header {
    background-image: linear-gradient(to bottom, #0b1630, #0f1b37, #13203e, #162645, #1a2b4c, #1d3055, #21365e, #243b67, #294274, #2e4881, #334f8e, #39569b);
    padding-bottom: 0.1px;
    padding-top: 0.1px;

}

header h1 {
    grid-template-columns: span repeat(1fr, 4);
    text-align: center;
    color: whitesmoke;
    font-family: "Bebas Neue", sans-serif;
    font-size: 75px;
}

header a {
    text-decoration: none;
    color: #000000;
}

header a:visited {
    text-decoration: none;
    color: #000000;
}

header a:active{
    text-decoration: none;
    color: #000000;
}

header a:hover{
    text-decoration: none;
    color: #000000;
}
nav {
    font-style: normal;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 0px;
}

nav ul {
    text-decoration: none;
    list-style: none;
    margin:0px;
    padding:0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav li {
    background-image: linear-gradient(to bottom, #39569b, #405d9f, #4865a4, #4f6ca8, #5774ac, #647fb4, #718abb, #7e95c3, #93a6d0, #a8b8de, #bdcaeb, #d2ddf9);;
}

nav a {
    display: grid;
    text-decoration: none;
    padding: 35px;
    grid-gap: 25px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
    color: wheat;
}

nav a:hover {
    background-image: linear-gradient(to bottom, #39569b, #405d9f, #4865a4, #4f6ca8, #5774ac, #647fb4, #718abb, #7e95c3, #93a6d0, #a8b8de, #bdcaeb, #d2ddf9);
    color: #162645;
}

nav a.current {
    color: #162645;
}

main {
    padding-top: 0px;
    margin-top: 0px;
}

#go-back {
    text-align: left;
    background-color: white;
    border: white 2px solid;
    
}

.gradient-middle {
    background-image: linear-gradient(to bottom, #d2ddf9, #c5d3f7, #b7caf6, #a9c0f4, #9ab7f2, #90b1f2, #86acf3, #7ca6f3, #74a2f6, #6c9ef9, #6399fc, #5a95ff);
}

.items a {
    text-decoration: none;
    color: #000000;
}

.items a:visited {
    text-decoration: none;
    color: #000000;
}

.items a:active{
    text-decoration: none;
    color: #000000;
}

.items a:hover{
    text-decoration: none;
    color: #000000;
}

.genre a {
    text-decoration: none;
    color: #000000;
}

.genre a:visited {
    text-decoration: none;
    color: #000000;
}

.genre a:active{
    text-decoration: none;
    color: #000000;
}

.genre a:hover{
    text-decoration: none;
    color: #000000;
}

h2{ 
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    margin-top: 0px;
}

.finny {
    padding-top: 20px;
}

.imgclass {
    max-width: 150px;
}

.roundedbox {
    padding: 10px;
    width: 250px;
    border: .5px solid black;
    background-color: white;
    border-radius: 10px;
}       

.roundedbox2 {
    padding: 0px;
    width: 200px;
    height: 200px;
    border: .5px solid black;
    background-color: white;
    border-radius: 10px;
}       

.items{
    font-family: "Chakra Petch", sans-serif;
}

.items a:visited {
    color: black;
    text-decoration: none;
}

.genre {
    text-align: center;
    grid-gap: 35px;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    font-family: "Chakra Petch", sans-serif;
    padding-bottom: 30px;
}

.centerimg{
    display: inline-block;
    padding-right: 50px;
    padding-left: 25px;
}

.finnimg {
    max-height: 300px;
    max-width: 450px;
    padding: 0px 10px 10px 10px;
    grid-template-columns: repeat(1fr,);
    text-align: center;
}

.finn-desc {
    padding: 10px 30px 10px 30px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 22px;
    text-align: justify;
}

.fashion-desc{
    padding: 30px;
    font-size: 65px;
    text-align: center;
    font-family: "Inconsolata", monospace;
}

.graphic-fancy{
    grid-template-columns: repeat(1fr, 4);
    text-align: center;
    padding: 10px 25px 10px 25px;
}

.graphic-fancy a {
    text-decoration: none;
}

.graphic-fancy a:visited {
    text-decoration: none;
}

.graphic-fancy a:active{
    text-decoration: none;
}

.graphic-fancy a:hover{
    text-decoration: none;
}

.web-fancy {
    text-align: center;
}

.back-space {
    background-color: white;
    border: white 2px solid;
    max-width: 40px;
    max-height: 40px;
}

footer {
    color: whitesmoke;
    font-size: 30px;
    text-align: center;
    padding: 30px 60px 30px 60px;
    font-family: "Inconsolata", monospace;
    background-image: linear-gradient(to bottom, #d2ddf9, #b6c4e8, #9babd7, #8093c6, #657bb5, #546aa3, #435a92, #324a81, #283c6c, #1e2f57, #142243, #0b1630);
}

footer a {
    text-decoration: none;
    color: whitesmoke;
}

footer a:visited {
    text-decoration: none;
    color: whitesmoke;
}

footer a:active{
    text-decoration: none;
    color: whitesmoke;
}

footer a:hover{
    text-decoration: none;
    color: whitesmoke;
}